<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Korumaak Activities | Construire Autrement</title>
    <base href="/">
    <!-- SEO Meta Tags-->
    <meta name="description" content="Des solutions solaires durables pour une énergie propre et renouvelable. Installation, vente et conseils en énergie solaire au Sénégal et dans la sous-région.">
    <meta name="keywords" content="solar energy; solar panel">
    <meta name="author" content="Ingenovatech">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <!-- Google Tag Manager-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KXJ823Z');</script>
    <!-- End Google Tag Manager -->
  </head>

  <!--body-->
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXJ823Z"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>En attente d'énergie...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      <div class="modal fade" id="korumaak-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered p-2 my-0 mx-auto" style="max-width: 950px;">
          <div class="modal-content">
            <div class="modal-body">
              <button class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal"></button>
              <div>
                <h2 class="h4 mb-4">Le groupe Korumaak Activities</h2>

                <p>
                  Nouvel acteur de la sous-région, le Groupe Korumaak Activities est né d’une volonté de souveraineté énergétique pour le Sénégal et l’Afrique. La matérialisation de cette volonté passe par la maitrise des technologies afférentes aux énergies renouvelables afin de les déployer et d’en donner accès aux populations autochtones locales au travers de nos offres de services. Korumaak activities a aujourd’hui décidé de prendre le virage du renouvelable et du photovoltaïque afin d’offrir à ses clients une gamme de services adaptés, abordables, vertueux et responsables pour la production d’énergie solaire correspondant aux habitudes de consommation locales. Notre objectif : Faire de vous tous des acteurs de la transition énergétique tout en contribuant à réduire vos factures d’électricité ! Groupe d’ingénieurs, de scientifiques et de chercheurs dans les énergies, Korumaak activities met à votre service son expertise afin de vous accompagner dans la définition et la réalisation de votre projet solaire en vous proposant des offres stratégiques et innovantes adaptées au contexte et aux réalités locales.
                </p>
                <p>
                  Dynamique et engagée, notre équipe place au cœur de sa stratégie, l’innovation (via notre service R&D) et la satisfaction client: L’humain est le centre de gravité de notre démarche. Nos offres compétitives proposent au plus grand nombre l’opportunité d’avoir accès à une énergie fiable, abordable et propre afin de participer à la co-construction d’un avenir énergétique plus responsable pour le Sénégal et l’Afrique. Korumaak activities se distingue par l'importance qu’elle accorde à l'accompagnement au quotidien de tous ses clients ! Cela se traduit par la mise en place d'outils et de services innovants, afin de vous permettre de toujours mieux dimensionner vos besoins énergétiques et vous prodiguer les services qui y correspondent le mieux. Le groupe Korumaak activities porte l’ambition d’être présent sur toute la chaine de valeur de la phase d’idéation à la phase de réalisation de votre projet d’installation photovoltaïque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <app-root></app-root>
    </main>
    
  <script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>